{
  "name": "Aurora Libros | Tu Mundo en Letras",
  "short_name": "Aurora.Libros",
  "description": "Librería online con catálogo interactivo, compras y favoritos.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#b45309",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}